# Backend-technical-test

./: .gitignore  README.md
client-products/: pom.xml
client-products/src/main/resources/: api.yaml
technical-test/: HELP.md  pom.xml
technical-test/src/main/java/com/nachoPena/technicaltest/: ProductApiIntegrationConfig.java  TechnicalTestApplication.java
technical-test/src/main/java/com/nachoPena/technicaltest/controller/: ProductController.java
technical-test/src/main/java/com/nachoPena/technicaltest/service/: ProductService.java
technical-test/src/main/java/com/nachoPena/technicaltest/service/impl/: ProductServiceImpl.java
technical-test/src/main/resources/: application.properties
technical-test/src/test/java/com/nachoPena/technicaltest/: TechnicalTestApplicationTests.java
